<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>redis基础 | Hack Note</title>
<meta name="theme-color" content="#04519b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
<link href="/assets/css/minima.min.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://blog.wangzhl.com/posts/2019/redis-fundamental/">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="prev" href="/posts/2019/inside-the-cpp-object-model-4/" title="深入探索C++内存模型（4）" type="text/html">
<link rel="next" href="/posts/2019/makefile_cheatsheet/" title="Makefile 要点备忘" type="text/html">
<meta name="author" content="Samson Wang">
<meta property="og:site_name" content="Hack Note">
<meta property="og:title" content="redis基础">
<meta property="og:url" content="https://blog.wangzhl.com/posts/2019/redis-fundamental/">
<meta property="og:description" content="本文是 tutorialspoint 提供的 redis 教程的学习笔记。





1 redis 数据类型



1.1 string 类型


redis的string是字节流（sequence of bytes），是二进制安全的，它有一个给定的长度，不会被任何字符终止符截断。单个string支持的最大长度为512MB。因此可以存放任意小于512MB的数据在单个string中。



操作示">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-24T11:01:09+08:00">
<meta property="article:tag" content="memcached">
<meta property="article:tag" content="nosql">
<meta property="article:tag" content="redis">
</head>
<body>
  <header class="site-header nav-custom"><div class="wrapper">
      <a class="site-title" rel="author" href="/">Hack Note</a>
      <nav class="site-nav"><input type="checkbox" id="nav-trigger" class="nav-trigger"><label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px"><use href="/assets/svg/theme.svg#menu-icon"></use></svg></span>
        </label>
        <div class="trigger">
          
            <a class="page-link" href="/">Home</a>
            <a class="page-link" href="/archive/">Archive</a>
            <a class="page-link" href="/tags/">Tags</a>
            <a class="page-link" href="/about/">About</a>

        </div>
      </nav>
</div>
  </header><main class="page-content" aria-label="Content"><div class="wrapper">

    

    
<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting"><header class="post-header"><h1 class="post-title p-name" itemprop="name headline">redis基础</h1>

    <p class="post-meta">
      
    <time class="dt-published" datetime="2019-04-24T11:01:09+08:00" itemprop="datePublished">Apr 24, 2019</time></p>
  </header><div class="post-content e-content" itemprop="articleBody text">
    <p>
本文是 <a href="https://www.tutorialspoint.com/redis/">tutorialspoint</a> 提供的 <a href="https://redis.io/">redis</a> 教程的学习笔记。<br></p>

<!-- TEASER_END -->

<div id="outline-container-orga14a41c" class="outline-2">
<h2 id="orga14a41c">
<span class="section-number-2">1</span> redis 数据类型</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orgc5d60a0" class="outline-3">
<h3 id="orgc5d60a0">
<span class="section-number-3">1.1</span> string 类型</h3>
<div class="outline-text-3" id="text-1-1">
<p>
redis的string是字节流（sequence of bytes），是二进制安全的，它有一个给定的长度，不会被任何字符终止符截断。单个string支持的最大长度为512MB。因此可以存放任意小于512MB的数据在单个string中。<br></p>

<p>
操作示例<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; SET name <span class="s2">"tutorialspoint"</span>
OK
redis <span class="m">127</span>.0.0.1:6379&gt; GET name
<span class="s2">"tutorialspoint"</span>
</pre></div>

<p>
string 类型的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_strings.htm">redis string</a> 。<br></p>
</div>
</div>

<div id="outline-container-org176a02c" class="outline-3">
<h3 id="org176a02c">
<span class="section-number-3">1.2</span> hash 类型</h3>
<div class="outline-text-3" id="text-1-2">
<p>
redis 的 hash 是一个键值对（key value pairs）集合。它们是从字段（string field）到值（string value）的映射。因此它可以用来表示一个对象（object）。<br></p>

<p>
操作示例<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; HMSET user:1 username tutorialspoint password tutorialspoint points <span class="m">200</span>
OK
redis <span class="m">127</span>.0.0.1:6379&gt; HGETALL user:1
<span class="m">1</span><span class="o">)</span> <span class="s2">"username"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">"tutorialspoint"</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">"password"</span>
<span class="m">4</span><span class="o">)</span> <span class="s2">"tutorialspoint"</span>
<span class="m">5</span><span class="o">)</span> <span class="s2">"points"</span>
<span class="m">6</span><span class="o">)</span> <span class="s2">"200"</span>
</pre></div>

<p>
hash 类型的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_hashes.htm">redis hash</a> 。<br></p>
</div>
</div>

<div id="outline-container-org0c88867" class="outline-3">
<h3 id="org0c88867">
<span class="section-number-3">1.3</span> list 类型</h3>
<div class="outline-text-3" id="text-1-3">
<p>
redis 的 list 是一个 string 链表，按照插入顺序排列。支持从头部和尾部插入元素。<br></p>

<p>
操作示例<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; lpush tutoriallist redis
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; lpush tutoriallist mongodb
<span class="o">(</span>integer<span class="o">)</span> <span class="m">2</span>
redis <span class="m">127</span>.0.0.1:6379&gt; lpush tutoriallist rabitmq
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
redis <span class="m">127</span>.0.0.1:6379&gt; lrange tutoriallist <span class="m">0</span> <span class="m">10</span>

<span class="m">1</span><span class="o">)</span> <span class="s2">"rabitmq"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">"mongodb"</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">"redis"</span>
</pre></div>

<p>
list 类型的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_lists.htm">redis list</a> 。<br></p>
</div>
</div>

<div id="outline-container-org746cbb7" class="outline-3">
<h3 id="org746cbb7">
<span class="section-number-3">1.4</span> set 类型</h3>
<div class="outline-text-3" id="text-1-4">
<p>
redis 的 set 是多个 string 的无序集合。其增加、删除、测试操作成员的时间复杂度是 O(1) 。set 中的元素不会重复。<br></p>

<p>
操作示例<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; sadd tutoriallist redis
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; sadd tutoriallist mongodb
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; sadd tutoriallist rabitmq
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; sadd tutoriallist rabitmq
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
redis <span class="m">127</span>.0.0.1:6379&gt; smembers tutoriallist

<span class="m">1</span><span class="o">)</span> <span class="s2">"rabitmq"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">"mongodb"</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">"redis"</span>
</pre></div>

<p>
set 类型的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_sets.htm">redis set</a> 。<br></p>
</div>
</div>

<div id="outline-container-orga3b6fa7" class="outline-3">
<h3 id="orga3b6fa7">
<span class="section-number-3">1.5</span> sorted set 类型</h3>
<div class="outline-text-3" id="text-1-5">
<p>
redis 的 sorted set 与其 set 类似，无重复元素的 string 集合。区别在于，每个 sorted set 中的成员都关联上一个分数（score），这个分数用于对成员进行排序。其中的每个成员都是唯一的，成员的分数可以重复。<br></p>

<p>
操作示例<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; zadd tutoriallist <span class="m">0</span> redis
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; zadd tutoriallist <span class="m">0</span> mongodb
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; zadd tutoriallist <span class="m">0</span> rabitmq
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; zadd tutoriallist <span class="m">0</span> rabitmq
<span class="o">(</span>integer<span class="o">)</span> <span class="m">0</span>
redis <span class="m">127</span>.0.0.1:6379&gt; ZRANGEBYSCORE tutoriallist <span class="m">0</span> <span class="m">1000</span>

<span class="m">1</span><span class="o">)</span> <span class="s2">"redis"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">"mongodb"</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">"rabitmq"</span>
</pre></div>

<p>
sorted set 类型的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_sorted_sets.htm">redis sorted set</a> 。<br></p>
</div>
</div>
</div>

<div id="outline-container-org1d376cc" class="outline-2">
<h2 id="org1d376cc">
<span class="section-number-2">2</span> redis 实用功能</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org73c8b0c" class="outline-3">
<h3 id="org73c8b0c">
<span class="section-number-3">2.1</span> HyperLogLog 集合计数</h3>
<div class="outline-text-3" id="text-2-1">
<p>
HyperLogLog 是一种用于实现粗略统计集合（set）中元素个数的算法。它的优点在于空间复杂度为O(1)，仅需要使用很少的定量的内存即可实现唯一性（unique）元素的统计。每个 key 的内存大约为 12kb，误差率为 0.81% 。<br></p>

<p>
操作示例<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; PFADD tutorials <span class="s2">"redis"</span>
<span class="m">1</span><span class="o">)</span> <span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; PFADD tutorials <span class="s2">"mongodb"</span>
<span class="m">1</span><span class="o">)</span> <span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; PFADD tutorials <span class="s2">"mysql"</span>
<span class="m">1</span><span class="o">)</span> <span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; PFCOUNT tutorials
<span class="o">(</span>integer<span class="o">)</span> <span class="m">3</span>
</pre></div>

<p>
HyperLogLog 的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_hyperloglog.htm">redis HyperLogLog</a> 。<br></p>
</div>
</div>

<div id="outline-container-org75f5b9a" class="outline-3">
<h3 id="org75f5b9a">
<span class="section-number-3">2.2</span> Publish Subscribe 消息队列</h3>
<div class="outline-text-3" id="text-2-2">
<p>
redis 的 Pub/Sub 是一种消息分发系统。由发送方（publisher）产生消息，由接收方（subscriber）接收消息，消息传递的通路叫做信道（channel）。<br></p>

<p>
消息接收操作示例<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; SUBSCRIBE redisChat
Reading messages... <span class="o">(</span>press Ctrl-C to quit<span class="o">)</span>
<span class="m">1</span><span class="o">)</span> <span class="s2">"subscribe"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">"redisChat"</span>
<span class="m">3</span><span class="o">)</span> <span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
</pre></div>

<p>
消息发送操作示例<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; PUBLISH redisChat <span class="s2">"Redis is a great caching technique"</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
redis <span class="m">127</span>.0.0.1:6379&gt; PUBLISH redisChat <span class="s2">"Learn redis by tutorials point"</span>
<span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
<span class="m">1</span><span class="o">)</span> <span class="s2">"message"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">"redisChat"</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">"Redis is a great caching technique"</span>
<span class="m">1</span><span class="o">)</span> <span class="s2">"message"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">"redisChat"</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">"Learn redis by tutorials point"</span>
</pre></div>

<p>
PubSub 的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_pub_sub.htm">redis PubSub</a> 。<br></p>
</div>
</div>

<div id="outline-container-orgf584eae" class="outline-3">
<h3 id="orgf584eae">
<span class="section-number-3">2.3</span> Transaction 事务</h3>
<div class="outline-text-3" id="text-2-3">
<p>
redis 的 transcation 允许在单步中执行多条命令。transcation 有如下两条特点：<br></p>
<ol class="org-ol">
<li>所有在 transcation 中的命令会作为一条独立的操作有序执行，不能在 transcation 中处理其他客户端的请求；<br>
</li>
<li>transcation 是原子化操作，这意味着，这些命令要么全部执行，要么全部不执行。<br>
</li>
</ol>
<p>
transcation 操作示例<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; MULTI
OK
redis <span class="m">127</span>.0.0.1:6379&gt; SET tutorial redis
QUEUED
redis <span class="m">127</span>.0.0.1:6379&gt; GET tutorial
QUEUED
redis <span class="m">127</span>.0.0.1:6379&gt; INCR visitors
QUEUED
redis <span class="m">127</span>.0.0.1:6379&gt; EXEC
<span class="m">1</span><span class="o">)</span> OK
<span class="m">2</span><span class="o">)</span> <span class="s2">"redis"</span>
<span class="m">3</span><span class="o">)</span> <span class="o">(</span>integer<span class="o">)</span> <span class="m">1</span>
</pre></div>

<p>
transaction 的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_transactions.htm">redis transcation</a> 。<br></p>
</div>
</div>

<div id="outline-container-orgf996b26" class="outline-3">
<h3 id="orgf996b26">
<span class="section-number-3">2.4</span> Scripting 脚本编程</h3>
<div class="outline-text-3" id="text-2-4">
<p>
redis 支持使用 lua 脚本进行编程，redis 从2.6.0版本开始中内置了 lua 脚本解释器。<br></p>

<p>
script 操作示例<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; EVAL <span class="s2">"return {KEYS[1],KEYS[2],ARGV[1],ARGV[2]}"</span> <span class="m">2</span> key1 key2 first second
<span class="m">1</span><span class="o">)</span> <span class="s2">"key1"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">"key2"</span>
<span class="m">3</span><span class="o">)</span> <span class="s2">"first"</span>
<span class="m">4</span><span class="o">)</span> <span class="s2">"second"</span>
</pre></div>

<p>
scripting 的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_scripting.htm">redis scripting</a> 。<br></p>
</div>
</div>
</div>

<div id="outline-container-orgc4e041f" class="outline-2">
<h2 id="orgc4e041f">
<span class="section-number-2">3</span> 使用辅助命令</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org882fe68" class="outline-3">
<h3 id="org882fe68">
<span class="section-number-3">3.1</span> connection 相关命令</h3>
<div class="outline-text-3" id="text-3-1">
<p>
connection 命令主要用于管理客户端与服务端的链接。<br></p>

<p>
操作示例：<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; AUTH <span class="s2">"password"</span>
OK
redis <span class="m">127</span>.0.0.1:6379&gt; PING
PONG
</pre></div>

<p>
connection 的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_connection.htm">redis connection</a> 。<br></p>
</div>
</div>

<div id="outline-container-org399b5e8" class="outline-3">
<h3 id="org399b5e8">
<span class="section-number-3">3.2</span> server 相关命令</h3>
<div class="outline-text-3" id="text-3-2">
<p>
server 命令主要用于对服务端进行管理。<br></p>

<p>
使用 INFO 命令查看服务端配置。<br></p>
<div class="highlight"><pre><span></span>redis <span class="m">127</span>.0.0.1:6379&gt; INFO

<span class="c1"># Server</span>
redis_version:2.8.13
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:c2238b38b1edb0e2
redis_mode:standalone
os:Linux <span class="m">3</span>.5.0-48-generic x86_64
...
</pre></div>

<p>
server 的更多操作命令详见 <a href="https://www.tutorialspoint.com/redis/redis_server.htm">redis server</a> 。<br></p>
</div>
</div>
</div>

<div id="outline-container-orga286263" class="outline-2">
<h2 id="orga286263">
<span class="section-number-2">4</span> 高级用法</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-orge5b8074" class="outline-3">
<h3 id="orge5b8074">
<span class="section-number-3">4.1</span> 备份数据库</h3>
<div class="outline-text-3" id="text-4-1">
<p>
使用 SAVE 命令创建当前数据库数据的备份。操作示例如下：<br></p>
<div class="highlight"><pre><span></span><span class="m">127</span>.0.0.1:6379&gt; SAVE
OK
</pre></div>
<p>
以上命令会在 redis 目录中生成 dump.rdb 文件。<br>
我在练习时使用了 docker 版的 redis，将 container 中的文件拷贝到 host 的操作为：<br></p>
<div class="highlight"><pre><span></span>docker cp &lt;container name&gt;:/path/inside /path/outside
</pre></div>

<p>
在恢复数据时，将 dump.rdb 放在 redis 目录后再启动 redis 服务即可。使用 CONFIG 命令获取 redis 目录路径。<br></p>
<div class="highlight"><pre><span></span><span class="m">127</span>.0.0.1:6379&gt; CONFIG get dir
<span class="m">1</span><span class="o">)</span> <span class="s2">"dir"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">"/user/tutorialspoint/redis-2.8.13/src"</span>
</pre></div>
</div>
</div>

<div id="outline-container-org5524cff" class="outline-3">
<h3 id="org5524cff">
<span class="section-number-3">4.2</span> 设置连接密码</h3>
<div class="outline-text-3" id="text-4-2">
<p>
为 redis 设置密码，在客户端链接后需要输入密码才能操作数据库。<br>
查看当前密码<br></p>
<div class="highlight"><pre><span></span><span class="m">127</span>.0.0.1:6379&gt; CONFIG get requirepass
<span class="m">1</span><span class="o">)</span> <span class="s2">"requirepass"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">""</span>
</pre></div>
<p>
默认情况下，密码是空的，在客户端连接后也就不需要做验证。<br></p>

<p>
设置密码<br></p>
<div class="highlight"><pre><span></span><span class="m">127</span>.0.0.1:6379&gt; CONFIG <span class="nb">set</span> requirepass <span class="s2">"tutorialspoint"</span>
OK
</pre></div>

<p>
密码设置是即时生效的，当前链接的客户端都会要求输入密码验证后才可以进行后续操作。验证密码的操作示例。<br></p>
<div class="highlight"><pre><span></span><span class="m">127</span>.0.0.1:6379&gt; AUTH password
</pre></div>
</div>
</div>

<div id="outline-container-org156dd14" class="outline-3">
<h3 id="org156dd14">
<span class="section-number-3">4.3</span> 性能测试</h3>
<div class="outline-text-3" id="text-4-3">
<p>
redis 提供了 redis-benchmark 工具对性能进行测试。<br></p>

<p>
操作示例<br></p>
<div class="highlight"><pre><span></span>redis-benchmark -n <span class="m">100000</span>

PING_INLINE: <span class="m">141043</span>.72 requests per second
PING_BULK: <span class="m">142857</span>.14 requests per second
SET: <span class="m">141442</span>.72 requests per second
GET: <span class="m">145348</span>.83 requests per second
INCR: <span class="m">137362</span>.64 requests per second
LPUSH: <span class="m">145348</span>.83 requests per second
LPOP: <span class="m">146198</span>.83 requests per second
SADD: <span class="m">146198</span>.83 requests per second
SPOP: <span class="m">149253</span>.73 requests per second
LPUSH <span class="o">(</span>needed to benchmark LRANGE<span class="o">)</span>: <span class="m">148588</span>.42 requests per second
LRANGE_100 <span class="o">(</span>first <span class="m">100</span> elements<span class="o">)</span>: <span class="m">58411</span>.21 requests per second
LRANGE_300 <span class="o">(</span>first <span class="m">300</span> elements<span class="o">)</span>: <span class="m">21195</span>.42 requests per second
LRANGE_500 <span class="o">(</span>first <span class="m">450</span> elements<span class="o">)</span>: <span class="m">14539</span>.11 requests per second
LRANGE_600 <span class="o">(</span>first <span class="m">600</span> elements<span class="o">)</span>: <span class="m">10504</span>.20 requests per second
MSET <span class="o">(</span><span class="m">10</span> keys<span class="o">)</span>: <span class="m">93283</span>.58 requests per second
</pre></div>

<p>
更详细的操作说明可以参考 <a href="https://www.tutorialspoint.com/redis/redis_benchmarks.htm">redis benchmark</a> 。<br></p>
</div>
</div>

<div id="outline-container-org258fad3" class="outline-3">
<h3 id="org258fad3">
<span class="section-number-3">4.4</span> 客户端链接</h3>
<div class="outline-text-3" id="text-4-4">
<p>
客户端在连入后会发生如下操作：<br></p>
<ul class="org-ul">
<li>客户端的 socket 被设置为非阻塞模式（non-blocking），由于 redis 使用了多路服用技术和非阻塞 I/O；<br>
</li>
<li>将 socket 设置为 <code>TCP_NODELAY</code> ，以确保在链接中没有延迟；<br>
</li>
<li>创建一个可读文件事件，这样 redis 就能在客户端有查询时读取 socket 中的数据。<br>
</li>
</ul>
<p>
读取允许客户端的最大数目，操作示例如下：<br></p>
<div class="highlight"><pre><span></span>config get maxclients
<span class="m">1</span><span class="o">)</span> <span class="s2">"maxclients"</span>
<span class="m">2</span><span class="o">)</span> <span class="s2">"10000"</span>
</pre></div>

<p>
对于客户端的更多操作可以参考 <a href="https://www.tutorialspoint.com/redis/redis_client_connection.htm">redis client</a> 。<br></p>
</div>
</div>

<div id="outline-container-orga17f4f0" class="outline-3">
<h3 id="orga17f4f0">
<span class="section-number-3">4.5</span> 流水线</h3>
<div class="outline-text-3" id="text-4-5">
<p>
redis 是一个 TCP 服务器，使用请求应答（request/response）协议。客户端和服务端的交互步骤为：<br></p>
<ul class="org-ul">
<li>客户端向服务端发送请求，然后读取 socket，通常是以阻塞的（blocking）方式，等待服务端的回应<br>
</li>
<li>服务端接收并处理该请求，并将该结果传回客户端。<br>
</li>
</ul>
<p>
使用流水线的意义在于，客户端可以同时将多个 request 发送给服务端，而不必等待每次操作的回执。流水线的使用大大提升了协议的性能。<br></p>

<p>
操作示例<br></p>
<div class="highlight"><pre><span></span><span class="k">$(</span><span class="nb">echo</span> -en <span class="s2">"PING\r\n SET tutorial redis\r\nGET tutorial\r\nINCR</span>
<span class="s2">visitor\r\nINCR visitor\r\nINCR visitor\r\n"</span><span class="p">;</span> sleep <span class="m">10</span><span class="k">)</span> <span class="p">|</span> nc localhost <span class="m">6379</span>
+PONG
+OK
redis
:1
:2
:3
</pre></div>
</div>
</div>

<div id="outline-container-orge5807c6" class="outline-3">
<h3 id="orge5807c6">
<span class="section-number-3">4.6</span> 数据库分区</h3>
<div class="outline-text-3" id="text-4-6">
<p>
分区操作是将数据分割在多个 redis 实例（instance）中，每个实例中只存储一部分键值（key）。<br></p>

<p>
分区的优点：<br></p>
<ul class="org-ul">
<li>支持更大的数据库存储，使用使用多台计算机的内存，不必局限与单台计算机的内存容量；<br>
</li>
<li>将处理要求分散在多个CPU核心（core）和多台计算机，将带宽要求分散在多台主机和多台适配器（adapter）中。<br>
</li>
</ul>
<p>
分区的缺点：<br></p>
<ul class="org-ul">
<li>不能使用涉及到多个键值（key）的操作，例如，不能对分在两个分区的 set 执行 INTERSECTION 操作<br>
</li>
<li>不能使用涉及到多个 key 的 transaction 事务；<br>
</li>
<li>分区的划分粒度（granularity）为键值（key），即不能将一个 key 的数据分在两个分区中；<br>
</li>
<li>使用分区后，数据的操作会更加复杂，需要处理多个 rdb/aof 文件，在备份数据时，需要聚合多个实例和主机中的持久化数据；<br>
</li>
<li>对数据库进行扩容和缩减的操作也很复杂，redis 集群支持在运行时（runtime）增加或减少节点（node）<br>
</li>
</ul>
</div>
</div>
</div>


<div id="outline-container-org794baf2" class="outline-2">
<h2 id="org794baf2">
<span class="section-number-2">5</span> 参考资料</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>
<a href="https://www.tutorialspoint.com/redis/">tutorialspoint.com - redis</a><br>
</li>
<li>
<a href="https://redis.io/documentation">redis.io - documentation</a><br>
</li>
</ul>
<p>
（全文完）<br></p>
</div>
</div>
  </div>
  
  <ul class="tags-list vertical-center">
<li>
      <a class="badge" href="/tags/memcached/" rel="tag">memcached</a>
    </li>
    <li>
      <a class="badge" href="/tags/nosql/" rel="tag">nosql</a>
    </li>
    <li>
      <a class="badge" href="/tags/redis/" rel="tag">redis</a>
    </li>
  </ul></article><ul class="post-pager hidden-print">
<li class="previous">
      <a href="/posts/2019/inside-the-cpp-object-model-4/" rel="prev">Previous post
        <br><span>深入探索C++内存模型（4）</span>
      </a>
    </li>
    <li class="next">
      <a href="/posts/2019/makefile_cheatsheet/" rel="next">Next post
        <br><span>Makefile 要点备忘</span>
      </a>
    </li>
  </ul>
<section class="comments hidden-print"><div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="samsonwang-blog",
            disqus_url="https://blog.wangzhl.com/posts/2019/redis-fundamental/",
        disqus_title="redis\u57fa\u7840",
        disqus_identifier="_cache/archives/2019/redis-fundamental.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


  </section><script>var disqus_shortname="samsonwang-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
  </main><footer class="site-footer h-card"><div class="wrapper">
      <div class="footer-col-wrapper">

        <div class="footer-col">
          <p class="site-desc">Personal handnote on software development</p>
        </div>

        <div class="footer-col">
          <div class="p-name">Samson Wang</div>
          <div class="u-email"><a href="mailto:wangzhilv@gmail.com">wangzhilv@gmail.com</a></div>
          <div class="copyright">Copyright 2021, all rights reserved.</div>
          <div class="social-links">
            <ul class="social-media-list">
<li><a rel="me" href="/rss.xml">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#rss"></use></svg></a></li>
              <li><a rel="nofollow" href="https://github.com/samsonwang">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#github"></use></svg></a></li>
              <li><a rel="nofollow" href="https://twitter.com/samsonwangcn">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#twitter"></use></svg></a></li>
              <li><a rel="nofollow" href="https://facebook.com/samsonwangcn">
                 <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#facebook"></use></svg></a></li>
            </ul>
</div>

        </div>

      </div>

    </div>

  </footer><div id="scroll-top" title="back to top">
  <div id="scroll-top-arrow"></div>
  <div id="scroll-top-stick"></div>
</div>


      <script src="/assets/js/lazyload.min.js"></script><script src="/assets/js/minima.min.js"></script><!-- google adsense --><script data-ad-client="ca-pub-6303134192857919" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Google Analytics - Global site tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108507797-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-108507797-1');
</script><!-- baidu tongji --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1dcffb5494ab56e69005c957d7320ad1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
