<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Linux下使用gdb的调试技巧 | Hack Note</title>
<meta name="theme-color" content="#04519b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
<link href="/assets/css/minima.min.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://blog.wangzhl.com/posts/debug-with-gdb-on-linux/">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="prev" href="/posts/blog-open-up/" title="终于，博客开通了" type="text/html">
<link rel="next" href="/posts/linux-directory-structure/" title="Linux 系统目录结构" type="text/html">
<meta name="author" content="Samson Wang">
<meta property="og:site_name" content="Hack Note">
<meta property="og:title" content="Linux下使用gdb的调试技巧">
<meta property="og:url" content="https://blog.wangzhl.com/posts/debug-with-gdb-on-linux/">
<meta property="og:description" content="1 代码编译阶段


在调试C/C++代码时，在编译阶段使用 gcc/g++ -g 命令编译，将调试信息生成在目标文件中。





2 开启gdb模式


直接进入gdb模式: gdb 
使用gdb模式开启一个新的进程: gdb &lt;appname&gt;
使用指定的程序来调试core文件: gdb &lt;appname&gt; &lt;corename&gt;






2.1 gdb模式中常用命令


以下指令为常用指">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-24T08:58:25+08:00">
<meta property="article:tag" content="gdb">
<meta property="article:tag" content="linux">
</head>
<body>
  <header class="site-header nav-custom"><div class="wrapper">
      <a class="site-title" rel="author" href="/">Hack Note</a>
      <nav class="site-nav"><input type="checkbox" id="nav-trigger" class="nav-trigger"><label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px"><use href="/assets/svg/theme.svg#menu-icon"></use></svg></span>
        </label>
        <div class="trigger">
          
            <a class="page-link" href="/">Home</a>
            <a class="page-link" href="/archive/">Archive</a>
            <a class="page-link" href="/tags/">Tags</a>
            <a class="page-link" href="/about/">About</a>

        </div>
      </nav>
</div>
  </header><main class="page-content" aria-label="Content"><div class="wrapper">

    

    
<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting"><header class="post-header"><h1 class="post-title p-name" itemprop="name headline">Linux下使用gdb的调试技巧</h1>

    <p class="post-meta">
      
    <time class="dt-published" datetime="2017-10-24T08:58:25+08:00" itemprop="datePublished">Oct 24, 2017</time></p>
  </header><div class="post-content e-content" itemprop="articleBody text">
    <div id="outline-container-org8ede782" class="outline-2">
<h2 id="org8ede782">1 代码编译阶段</h2>
<div class="outline-text-2" id="text-org8ede782">
<p>
在调试C/C++代码时，在编译阶段使用 <code>gcc/g++ -g</code> 命令编译，将调试信息生成在目标文件中。<br></p>
</div>
</div>

<div id="outline-container-org88da690" class="outline-2">
<h2 id="org88da690">2 开启gdb模式</h2>
<div class="outline-text-2" id="text-org88da690">
<ul class="org-ul">
<li>直接进入gdb模式: <code>gdb</code> <br>
</li>
<li>使用gdb模式开启一个新的进程: <code>gdb &lt;appname&gt;</code><br>
</li>
<li>使用指定的程序来调试core文件: <code>gdb &lt;appname&gt; &lt;corename&gt;</code><br>
</li>
</ul>
<!-- TEASER_END -->
</div>

<div id="outline-container-orgf00ed6e" class="outline-3">
<h3 id="orgf00ed6e">2.1 gdb模式中常用命令</h3>
<div class="outline-text-3" id="text-orgf00ed6e">
<p>
以下指令为常用指令以及它们的缩写。<br></p>
<ul class="org-ul">
<li>
<code>bt</code> backtrace 查看调用堆栈<br>
</li>
<li>
<code>i r</code> info registers 查看寄存器<br>
</li>
<li>
<code>i proc m</code> memory mappings 查看内存映射<br>
</li>
<li>
<code>b</code> breakpoint 查看断点信息<br>
</li>
<li>
<code>r</code> run 运行程序<br>
</li>
<li>
<code>c</code> continue 继续运行到下一个断点<br>
</li>
<li>
<code>s</code> step in 跟进所在函数<br>
</li>
<li>
<code>info</code> info 指令之后可以接很多指令，用于查看当前的运行状态<br>
</li>
</ul>
</div>
</div>

<div id="outline-container-org7776228" class="outline-3">
<h3 id="org7776228">2.2 调试一个正在运行中的进程</h3>
<div class="outline-text-3" id="text-org7776228">
<p>
如果一个正在运行中的程序与我们的预想不一样，我们可以使用gdb查看程序的运行状态（debug a running process）<br></p>
<ul class="org-ul">
<li>方法1：使用 <code>gdb -p &lt;pid&gt;</code> 命令来以attach的方式启动调试该进程id的进程<br>
</li>
<li>方法2：进入 <code>gdb</code> 模式后，使用 <code>attach &lt;pid&gt;</code> 命令调试某个进程<br>
</li>
</ul>
</div>
</div>

<div id="outline-container-org44ab330" class="outline-3">
<h3 id="org44ab330">2.3 设置源文件的目录</h3>
<div class="outline-text-3" id="text-org44ab330">
<ul class="org-ul">
<li>
<code>files</code> 命令<br>
</li>
<li>
<code>directory</code> 命令<br>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org2d670eb" class="outline-2">
<h2 id="org2d670eb">3 core 文件相关设置</h2>
<div class="outline-text-2" id="text-org2d670eb">
<p>
core文件是程序异常崩溃以后产生的，会将程序异常时的执行状态以快照的形式保存下来。可以通过gdb查看core文件内包含的信息，用于分析程序异常的原因。<br></p>
</div>

<div id="outline-container-orgad53204" class="outline-3">
<h3 id="orgad53204">3.1 查看core文件的设置</h3>
<div class="outline-text-3" id="text-orgad53204">
<ul class="org-ul">
<li>
<code>ulimit -c</code><br>
用于查看当前系统生成core文件的大小限制，如果设置为0，则表示不生成core文件<br>
</li>
<li>
<code>cat /proc/sys/kernel/core_pattern</code><br>
用于查看当前系统生成core文件的命名样式<br>
</li>
</ul>
</div>
</div>

<div id="outline-container-org87ef1bb" class="outline-3">
<h3 id="org87ef1bb">3.2 更改core文件的设置</h3>
<div class="outline-text-3" id="text-org87ef1bb">
<ul class="org-ul">
<li>
<code>ulimit -c unlimited</code> 不限制生成core文件的大小<br>
</li>
<li>
<code>echo "core.%e.%p.%s" &gt; /proc/sys/kernel/core_pattern</code> 修改core文件命名规则<br><code>core_pattern</code> 如果不是绝对路径，则core文件会默认生成在可执行文件的同级目录中或用户 <code>HOME</code> 目录中<br>
</li>
</ul>
<p>
core文件的名称的规则（截取自linux帮助文档 <code>man core</code> ）<br></p>
<blockquote>
<p>
%% - a single % character<br>
%p - PID of dumped process<br>
%u - (numeric) real UID of dumped process<br>
%g - (numeric) real GID of dumped process<br>
%s - number of signal causing dump<br>
%t - time of dump, expressed as seconds since the Epoch (00:00h, 1 Jan 1970, UTC)<br>
%h - hostname (same as nodename returned by uname(2))<br>
%e - executable filename (without path prefix)<br>
%c - core file size soft resource limit of crashing process (since Linux 2.6.24)<br></p>
</blockquote>

<ul class="org-ul">
<li>
<p>
使core相关配置重启后仍然有效<br>
core文件的命名规则配置会在操作系统重启后失效，把下面这句话添加到 <code>/etc/sysctl.conf</code> 中，能够使该设置在系统重启后仍然生效。<br></p>
<div class="highlight"><pre><span></span>  # core dump pattern
  kernel.core_pattern=core.%p.%e.%s  
</pre></div>
</li>
</ul>
</div>
</div>
</div>
  </div>
  
  <ul class="tags-list vertical-center">
<li>
      <a class="badge" href="/tags/gdb/" rel="tag">gdb</a>
    </li>
    <li>
      <a class="badge" href="/tags/linux/" rel="tag">linux</a>
    </li>
  </ul></article><ul class="post-pager hidden-print">
<li class="previous">
      <a href="/posts/blog-open-up/" rel="prev">Previous post
        <br><span>终于，博客开通了</span>
      </a>
    </li>
    <li class="next">
      <a href="/posts/linux-directory-structure/" rel="next">Next post
        <br><span>Linux 系统目录结构</span>
      </a>
    </li>
  </ul>
<section class="comments hidden-print"><div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="samsonwang-blog",
            disqus_url="https://blog.wangzhl.com/posts/debug-with-gdb-on-linux/",
        disqus_title="Linux\u4e0b\u4f7f\u7528gdb\u7684\u8c03\u8bd5\u6280\u5de7",
        disqus_identifier="_cache/archives/2018/debug-with-gdb-on-linux.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


  </section><script>var disqus_shortname="samsonwang-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
  </main><footer class="site-footer h-card"><div class="wrapper">
      <div class="footer-col-wrapper">

        <div class="footer-col">
          <p class="site-desc">Personal handnote on software development</p>
        </div>

        <div class="footer-col">
          <div class="p-name">Samson Wang</div>
          <div class="copyright">Copyright 2023, all rights reserved.</div>
          <div class="social-links">
            <ul class="social-media-list">
<li><a rel="me" href="/rss.xml">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#rss"></use></svg></a></li>
              <li><a rel="nofollow" href="https://github.com/samsonwang">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#github"></use></svg></a></li>
              <li><a rel="nofollow" href="https://twitter.com/samsonwangcn">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#twitter"></use></svg></a></li>
              <li><a rel="nofollow" href="https://facebook.com/samsonwangcn">
                 <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#facebook"></use></svg></a></li>
            </ul>
</div>

        </div>

      </div>

    </div>

  </footer><div id="scroll-top" title="back to top">
  <div id="scroll-top-arrow"></div>
  <div id="scroll-top-stick"></div>
</div>


      <script src="/assets/js/lazyload.min.js"></script><script src="/assets/js/minima.min.js"></script><!-- google adsense --><script data-ad-client="ca-pub-6303134192857919" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Google Analytics - Global site tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108507797-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-108507797-1');
</script><!-- baidu tongji --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1dcffb5494ab56e69005c957d7320ad1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
