<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>面向对象设计中的五大原则 | Hack Note</title>
<meta name="theme-color" content="#04519b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
<link href="/assets/css/minima.min.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://blog.wangzhl.com/posts/ood-principles/">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="prev" href="/posts/cpp_signed_subscript/" title="在C++中使用有符号数作为容器下标" type="text/html">
<meta name="author" content="Samson Wang">
<meta property="og:site_name" content="Hack Note">
<meta property="og:title" content="面向对象设计中的五大原则">
<meta property="og:url" content="https://blog.wangzhl.com/posts/ood-principles/">
<meta property="og:description" content="最近在看软考资料，正好遇到了一个与面向对象设计有关的题目，把五大原则拿出来好好复习一下。将五大原则分别是单一职责原则、开闭原则、里式替换换则、接口隔离原则、依赖倒转原则，将它们的英文首字母取出来就能组成单词 SOLID ，这些原则的主要宗旨是使软件维护和软件拓展变得更加容易。





单一职责原则


Single Responsibility Principle，每个类都应该有一个单一的功能，">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-10-18T16:42:04+08:00">
<meta property="article:tag" content="ood">
</head>
<body>
  <header class="site-header nav-custom"><div class="wrapper">
      <a class="site-title" rel="author" href="/">Hack Note</a>
      <nav class="site-nav"><input type="checkbox" id="nav-trigger" class="nav-trigger"><label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px"><use href="/assets/svg/theme.svg#menu-icon"></use></svg></span>
        </label>
        <div class="trigger">
          
            <a class="page-link" href="/">Home</a>
            <a class="page-link" href="/archive/">Archive</a>
            <a class="page-link" href="/tags/">Tags</a>
            <a class="page-link" href="/about/">About</a>

        </div>
      </nav>
</div>
  </header><main class="page-content" aria-label="Content"><div class="wrapper">

    

    
<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting"><header class="post-header"><h1 class="post-title p-name" itemprop="name headline">面向对象设计中的五大原则</h1>

    <p class="post-meta">
      
    <time class="dt-published" datetime="2023-10-18T16:42:04+08:00" itemprop="datePublished">Oct 18, 2023</time></p>
  </header><div class="post-content e-content" itemprop="articleBody text">
    <p>
最近在看软考资料，正好遇到了一个与面向对象设计有关的题目，把五大原则拿出来好好复习一下。将五大原则分别是单一职责原则、开闭原则、里式替换换则、接口隔离原则、依赖倒转原则，将它们的英文首字母取出来就能组成单词 <code>SOLID</code> ，这些原则的主要宗旨是使软件维护和软件拓展变得更加容易。<br></p>

<!-- TEASER_END -->

<div id="outline-container-orgd0e8db5" class="outline-2">
<h2 id="orgd0e8db5">单一职责原则</h2>
<div class="outline-text-2" id="text-orgd0e8db5">
<p>
Single Responsibility Principle，每个类都应该有一个单一的功能，并且该功能应该由这个类完全封装起来。<br></p>

<p>
英文原文如下：<br></p>
<blockquote>
<p>
A class should have one and only one reason to change, meaning that a class should have only one job.<br></p>
</blockquote>

<p>
这一原则有助于减少代码合并时的冲突，使代码的版本管理更加简单。<br></p>
</div>
</div>

<div id="outline-container-org5670470" class="outline-2">
<h2 id="org5670470">开闭原则</h2>
<div class="outline-text-2" id="text-org5670470">
<p>
Open Close Principle，软件中的对象（类，模块，函数）应该对于拓展是开放的，但是对于修改是封闭的。<br></p>

<p>
英文原文如下：<br></p>
<blockquote>
<p>
Objects or entities should be open for extension but closed for modification.<br></p>
</blockquote>

<p>
我们应该能够在不修改既有代码的前提下增加新的功能。<br></p>
</div>
</div>

<div id="outline-container-orga0ef122" class="outline-2">
<h2 id="orga0ef122">里氏替换原则</h2>
<div class="outline-text-2" id="text-orga0ef122">
<p>
Liskov Substitution Principle，派生类（子类）对象可以在函数中代替其基类（超类）对象。<br></p>

<p>
英文原文如下：<br></p>
<blockquote>
<p>
Let q(x) be a property provable about objects of x of type T. Then q(y) should be provable for objects y of type S where S is a subtype of T.<br></p>
</blockquote>
</div>
</div>

<div id="outline-container-orgad4de67" class="outline-2">
<h2 id="orgad4de67">接口隔离原则</h2>
<div class="outline-text-2" id="text-orgad4de67">
<p>
Interface Segregation Principle，客户（client）不应被迫使用对其而言无用的方法或功能。<br></p>

<p>
英文原文如下：<br></p>
<blockquote>
<p>
A client should never be forced to implement an interface that it doesn’t use, or clients shouldn’t be forced to depend on methods they do not use.<br></p>
</blockquote>

<p>
派生类不应该需要实现其不使用的函数接口，如果存在这样的函数接口，应该把它们分离出来，单独形成一个新的基类。<br></p>
</div>
</div>

<div id="outline-container-org0467824" class="outline-2">
<h2 id="org0467824">依赖反转原则</h2>
<div class="outline-text-2" id="text-org0467824">
<p>
Dependency Inversion Principle，高层次的模块不依赖于低层次的模块的实现细节，依赖关系被颠倒（反转），从而使得低层次模块依赖于高层次模块的需求抽象。<br></p>

<p>
英文原文如下：<br></p>
<blockquote>
<p>
Entities must depend on abstractions, not on concretions. It states that the high-level module must not depend on the low-level module, but they should depend on abstractions.<br></p>
</blockquote>

<p>
接口的依赖状态应该放在基类上，而不是派生类对象上。这样就避免了高层次模块对低层次模块的依赖。<br></p>
</div>
</div>

<div id="outline-container-org3906f97" class="outline-2">
<h2 id="org3906f97">参考资料</h2>
<div class="outline-text-2" id="text-org3906f97">
<ol class="org-ol">
<li>
<a href="https://www.digitalocean.com/community/conceptual-articles/s-o-l-i-d-the-first-five-principles-of-object-oriented-design">digital ocean - SOLID principles</a><br>
</li>
<li>
<a href="https://zh.wikipedia.org/zh-hans/SOLID_(%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1)">wikipedia - SOLID principles</a><br>
</li>
</ol>
<p>
（全文完）<br></p>
</div>
</div>
  </div>
  
  <ul class="tags-list vertical-center">
<li>
      <a class="badge" href="/tags/ood/" rel="tag">ood</a>
    </li>
  </ul></article><ul class="post-pager hidden-print">
<li class="previous">
      <a href="/posts/cpp_signed_subscript/" rel="prev">Previous post
        <br><span>在C++中使用有符号数作为容器下标</span>
      </a>
    </li>
    <li class="next">
    </li>
  </ul>
<section class="comments hidden-print"><div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="samsonwang-blog",
            disqus_url="https://blog.wangzhl.com/posts/ood-principles/",
        disqus_title="\u9762\u5411\u5bf9\u8c61\u8bbe\u8ba1\u4e2d\u7684\u4e94\u5927\u539f\u5219",
        disqus_identifier="_cache/posts/ood-principles.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


  </section><script>var disqus_shortname="samsonwang-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
  </main><footer class="site-footer h-card"><div class="wrapper">
      <div class="footer-col-wrapper">

        <div class="footer-col">
          <p class="site-desc">Personal handnote on software development</p>
        </div>

        <div class="footer-col">
          <div class="p-name">Samson Wang</div>
          <div class="copyright">Copyright 2023, all rights reserved.</div>
          <div class="social-links">
            <ul class="social-media-list">
<li><a rel="me" href="/rss.xml">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#rss"></use></svg></a></li>
              <li><a rel="nofollow" href="https://github.com/samsonwang">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#github"></use></svg></a></li>
              <li><a rel="nofollow" href="https://twitter.com/samsonwangcn">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#twitter"></use></svg></a></li>
              <li><a rel="nofollow" href="https://facebook.com/samsonwangcn">
                 <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#facebook"></use></svg></a></li>
            </ul>
</div>

        </div>

      </div>

    </div>

  </footer><div id="scroll-top" title="back to top">
  <div id="scroll-top-arrow"></div>
  <div id="scroll-top-stick"></div>
</div>


      <script src="/assets/js/lazyload.min.js"></script><script src="/assets/js/minima.min.js"></script><!-- google adsense --><script data-ad-client="ca-pub-6303134192857919" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Google Analytics - Global site tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108507797-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-108507797-1');
</script>
</body>
</html>
