<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>使用迭代器和下标访问C++容器的比较 | Hack Note</title>
<meta name="theme-color" content="#04519b">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml">
<link href="/assets/css/minima.min.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="https://blog.wangzhl.com/posts/cpp-access-container-by-iterator-or-position/">
<link rel="icon" href="/favicon.ico" sizes="64x64">
<link rel="prev" href="/posts/signed-char-and-unsigned-char/" title="char类型的符号特性" type="text/html">
<link rel="next" href="/posts/static-initialization-order-problem/" title="静态初始化顺序问题" type="text/html">
<meta name="author" content="Samson Wang">
<meta property="og:site_name" content="Hack Note">
<meta property="og:title" content="使用迭代器和下标访问C++容器的比较">
<meta property="og:url" content="https://blog.wangzhl.com/posts/cpp-access-container-by-iterator-or-position/">
<meta property="og:description" content="在遍历一个STL数组容器（ vector ）时，可以使用迭代器方式，也可以使用下标（索引）方式。迭代器提供了一个非常方便的访问容器元素的方式，有一种行为（behavioral）设计模式就叫做迭代器模式，这种设计模式提供复杂数据结构的顺序遍历方法，同时不会暴露内部数据结构的细节。下标访问是从C语言数组传承而来的，C++标准库的数组容器也同时提供了下标访问的操作符重载。本文从运行效率和代码风格两方面比">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-10-09T16:25:52+08:00">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="iterator">
</head>
<body>
  <header class="site-header nav-custom"><div class="wrapper">
      <a class="site-title" rel="author" href="/">Hack Note</a>
      <nav class="site-nav"><input type="checkbox" id="nav-trigger" class="nav-trigger"><label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px"><use href="/assets/svg/theme.svg#menu-icon"></use></svg></span>
        </label>
        <div class="trigger">
          
            <a class="page-link" href="/">Home</a>
            <a class="page-link" href="/archive/">Archive</a>
            <a class="page-link" href="/tags/">Tags</a>
            <a class="page-link" href="/about/">About</a>

        </div>
      </nav>
</div>
  </header><main class="page-content" aria-label="Content"><div class="wrapper">

    

    
<article class="post h-entry" itemscope="" itemtype="http://schema.org/BlogPosting"><header class="post-header"><h1 class="post-title p-name" itemprop="name headline">使用迭代器和下标访问C++容器的比较</h1>

    <p class="post-meta">
      
    <time class="dt-published" datetime="2020-10-09T16:25:52+08:00" itemprop="datePublished">Oct 09, 2020</time><span class="dt-updated"> / updated <time datetime="2020-10-22T09:22:52+08:00" itemprop="dateUpdated">Oct 22, 2020</time></span>

      

    </p>
  </header><div class="post-content e-content" itemprop="articleBody text">
    <p>
在遍历一个STL数组容器（ <code>vector</code> ）时，可以使用迭代器方式，也可以使用下标（索引）方式。迭代器提供了一个非常方便的访问容器元素的方式，有一种行为（behavioral）设计模式就叫做迭代器模式，这种设计模式提供复杂数据结构的顺序遍历方法，同时不会暴露内部数据结构的细节。下标访问是从C语言数组传承而来的，C++标准库的数组容器也同时提供了下标访问的操作符重载。本文从运行效率和代码风格两方面比较了二者的差异。<br></p>

<!-- TEASER_END -->

<div id="outline-container-org9ad767d" class="outline-2">
<h2 id="org9ad767d">运行效率</h2>
<div class="outline-text-2" id="text-org9ad767d">
<p>
由于STL在不同平台的编译器上的拥有各自独立的实现，对于不同的操作系统版本和编译器版本，迭代器遍历和下标遍历的运行效率的比较结果可能是不同的。<br></p>

<p>
但是在经过编译器优化之后，二者在运行效率上的差别非常小，小到可以忽略。所以在大多数情况下，选用哪种访问方式时不需要考虑运行效率的因素。<br></p>

<p>
如果这点运行效率差异对你真的很重要，不妨在你的目标机器上编译运行测试代码，在比较了性能测试结果之后再选择合适的方案。下面提供了一个简易的性能测试代码。<br></p>

<div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;ctime&gt;</span><span class="cp"></span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">BIG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20000000</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">vector</span><span class="w"> </span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">v</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">BIG</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">"start"</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">it</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="n">n</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="o">*</span><span class="n">it</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">	</span><span class="n">n</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">v</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">time</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>


<p>
题外话：STL容器在Debug和Release下的性能差距还是非常大的（在MSVC中尤其明显），这是由于Debug模式会进行更严格的边界检查。所以在性能测试时记得选用Release模式并打开编译优化。<br></p>
</div>
</div>


<div id="outline-container-org9888e31" class="outline-2">
<h2 id="org9888e31">代码风格</h2>
<div class="outline-text-2" id="text-org9888e31">
<p>
鉴于二者实现的功能一致，并且在运行效率上相差不大，选用那种方式更多的受到编码者喜好的影响。<br></p>

<p>
STL提供的所有容器类（container）都有迭代器的概念，可以通过迭代器方便地找到下一个需要访问的元素；而下标访问只适用于 <code>std::vector</code> 和 <code>std::dequeue</code> 。当代码重构时需要替换容器类型时，使用迭代器编写的代码需要进行修改适配的工作量更小。<br></p>

<p>
标准库提供的其他算法函数，如 <code>std::sort</code> 和 <code>std::transform</code> 等，需要配合迭代器一起使用，在这些情况下就只能选用迭代器了。<br></p>
</div>
</div>


<div id="outline-container-orgcdb2865" class="outline-2">
<h2 id="orgcdb2865">参考资料</h2>
<div class="outline-text-2" id="text-orgcdb2865">
<ul class="org-ul">
<li>
<a href="https://stackoverflow.com/questions/776624/whats-faster-iterating-an-stl-vector-with-vectoriterator-or-with-at">stackoverflow - which is faster between iterator and index</a><br>
</li>
<li>
<a href="https://stackoverflow.com/questions/14373934/iterator-loop-vs-index-loop">stackoverflow - iterator loop vs index loop</a><br>
</li>
</ul>
<p>
（全文完）<br></p>
</div>
</div>
  </div>
  
  <ul class="tags-list vertical-center">
<li>
      <a class="badge" href="/tags/cpp/" rel="tag">cpp</a>
    </li>
    <li>
      <a class="badge" href="/tags/iterator/" rel="tag">iterator</a>
    </li>
  </ul></article><ul class="post-pager hidden-print">
<li class="previous">
      <a href="/posts/signed-char-and-unsigned-char/" rel="prev">Previous post
        <br><span>char类型的符号特性</span>
      </a>
    </li>
    <li class="next">
      <a href="/posts/static-initialization-order-problem/" rel="next">Next post
        <br><span>静态初始化顺序问题</span>
      </a>
    </li>
  </ul>
<section class="comments hidden-print"><div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="samsonwang-blog",
            disqus_url="https://blog.wangzhl.com/posts/cpp-access-container-by-iterator-or-position/",
        disqus_title="\u4f7f\u7528\u8fed\u4ee3\u5668\u548c\u4e0b\u6807\u8bbf\u95eeC++\u5bb9\u5668\u7684\u6bd4\u8f83",
        disqus_identifier="_cache/archives/2020/cpp-access-container-by-iterator-or-position.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


  </section><script>var disqus_shortname="samsonwang-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
  </main><footer class="site-footer h-card"><div class="wrapper">
      <div class="footer-col-wrapper">

        <div class="footer-col">
          <p class="site-desc">Personal handnote on software development</p>
        </div>

        <div class="footer-col">
          <div class="p-name">Samson Wang</div>
          <div class="copyright">Copyright 2023, all rights reserved.</div>
          <div class="social-links">
            <ul class="social-media-list">
<li><a rel="me" href="/rss.xml">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#rss"></use></svg></a></li>
              <li><a rel="nofollow" href="https://github.com/samsonwang">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#github"></use></svg></a></li>
              <li><a rel="nofollow" href="https://twitter.com/samsonwangcn">
                <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#twitter"></use></svg></a></li>
              <li><a rel="nofollow" href="https://facebook.com/samsonwangcn">
                 <svg class="svg-icon grey"><use href="/assets/svg/social-icons.svg#facebook"></use></svg></a></li>
            </ul>
</div>

        </div>

      </div>

    </div>

  </footer><div id="scroll-top" title="back to top">
  <div id="scroll-top-arrow"></div>
  <div id="scroll-top-stick"></div>
</div>


      <script src="/assets/js/lazyload.min.js"></script><script src="/assets/js/minima.min.js"></script><!-- google adsense --><script data-ad-client="ca-pub-6303134192857919" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Google Analytics - Global site tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108507797-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-108507797-1');
</script><!-- baidu tongji --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1dcffb5494ab56e69005c957d7320ad1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
