<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>终于，博客开通了 | Hack Note</title>
<link href="https://cdn.staticfile.org/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/blog/assets/css/code.css" rel="stylesheet" type="text/css">
<link href="/blog/assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="/blog/assets/css/highlight.css" rel="stylesheet" type="text/css">
<link href="/blog/assets/css/cerulean.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="/blog/rss.xml">
<link rel="canonical" href="https://samsonwang.github.io/blog/posts/blog-open-up/">
<link rel="icon" href="/blog/favicon.ico" sizes="64x64">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><meta name="author" content="Samson Wang">
<link rel="next" href="/blog/posts/debug-with-gdb-on-linux/" title="Linux下使用gdb的调试技巧" type="text/html">
</head>
<body class="preload">
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->
<nav id="top-nav" class="navbar navbar-expand-md fixed-top mb-4 navbar-dark bg-dark"><div class="container">   <!-- This keeps the margins nice -->
    <a class="navbar-brand" href="/blog/">

      <span id="blog-title">Hack Note</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="bs-navbar">
      <ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="/blog/archive/" class="nav-link">Archives</a>
                </li>
<li class="nav-item">
<a href="/blog/tags/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="/blog/rss.xml" class="nav-link">RSS Feed</a>

        
      </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
  </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
  <div class="body-content">
    <!--Body content-->
    <div class="row">

      <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">终于，博客开通了</h1>

    <div class="metadata">
      

      
  <div class="date blur-1">
    <time class="published dt-published" datetime="2017-10-23T21:58:25+08:00" itemprop="datePublished" title="2017-10-23 21:58">Oct 23 2017</time>
</div>

      

      
    <div class="source blur-1">
      <a href="/blog/posts/blog-open-up/index.org" class="sourcelink">Source</a>
    </div>

      

      
    <div class="tags blur-2">
    <ul itemprop="keywords">
<li><a class="tag p-category" href="/blog/tags/nikola/" rel="tag">nikola</a></li>
        <li><a class="tag p-category" href="/blog/tags/org-mode/" rel="tag">org-mode</a></li>
    </ul>
</div>

      

    </div>
  </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">1 前言</h2>
<div class="outline-text-2" id="text-1">
<p>
Samson的博客开通了。<br>
作为码农，一直想要有个博客作为学习与积累的记录。<br>
在尝试过多种主流博客套路之后，终于选定了使用 emacs + org-mode + nikola + github pages 组合的技术方案。<br></p>

<!-- TEASER_END -->
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">2 个人博客的需求整理</h2>
<div class="outline-text-2" id="text-2">
<p>
在开通博客的想法产生之后，我认真整理了自己的需求点，详细如下：<br></p>
<ul class="org-ul">
<li>使用纯文本格式作为内容载体，使用网页作为内容展示<br>
</li>
<li>自定义程度要高，要能够根据自身的需求进行修改<br>
</li>
<li>标签功能，能够分类所记录的知识技能<br>
</li>
<li>在博文的内容中能够插入语法高亮的代码段<br>
</li>
<li>编写博客使用的工具尽可能最大化利用现有工具链（emacs, org-mode）<br>
</li>
<li>要能够在方便多平台下（Windows/Linux/macOS）的调试<br>
</li>
<li>源代码托管在Github平台上<br>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">3 折腾过的方案</h2>
<div class="outline-text-2" id="text-3">
<p>
生命在于折腾，我挑选了一些目前常见的博客方案进行了尝试和比较。<br></p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">3.1 Markdown + Jekyll</h3>
<div class="outline-text-3" id="text-3-1">
<p>
这种方案是GitHub Pages所推荐的方案，也是我最先接触到的方案。<br></p>
<ul class="org-ul">
<li>与GitHub的深度集成，如果直接fork一个配置好的工程，你甚至都不用在自己电脑上安装Jekyll，在每次完成内容编写之后，将更改commit提交至GitHub，GitHub Pages会自动将内容转化为静态网页。<br>
</li>
<li>这种方案需要我放弃已经使用了很久的org-mode笔记记录方式，使用markdown作为内容的载体。<br>
</li>
<li>官方文档中描述Jekyll在windows目前并没有很好的原生支持。<br>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">3.2 org-mode + Jekyll</h3>
<div class="outline-text-3" id="text-3-2">
<p>
我还是想使用emacs+orgmode做为内容产出的方式。<br></p>
<ul class="org-ul">
<li>使用org-mode导出html功能，能够使用使用org-mode格式书写博客。<br>
</li>
<li>增加了导出为html的这道流程，也着实是一个痛点，如果能够直接将org-mode作为内容的源文件就太好了<br>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">3.3 org-mode + org-publish / org-mode + o-blog</h3>
<div class="outline-text-3" id="text-3-3">
<p>
后来我开始尝试寻找仅使用emacs就能完成内容编辑与网页生成的方案。<br></p>
<ul class="org-ul">
<li>这种简洁的方案无疑是最符合我的预期的。<br>
</li>
<li>这种方案的优点是完全使用现有工具链（emacs）就能够完成博客的发布，减少了学习其他工具的成本。<br>
</li>
</ul>
</div>

<div id="outline-container-sec-3-3-1" class="outline-4">
<h4 id="sec-3-3-1">3.3.1 org-publish</h4>
<div class="outline-text-4" id="text-3-3-1">
<ul class="org-ul">
<li>能够直接将org文件导出为html文件，也可以通过css进行样式上的美化。<br>
</li>
<li>生成的网页还是太复古了，而且没有tag功能，以后进行内容查找也不会很方便。<br>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-3-2" class="outline-4">
<h4 id="sec-3-3-2">3.3.2 o-blog</h4>
<div class="outline-text-4" id="text-3-3-2">
<ul class="org-ul">
<li>o-blog的作者已经有很长一段时间没有维护这个项目了，如果使用o-blog可能意味着需要对o-blog的代码进行一些优化。我需要学习一些lisp相关的知识和web前端相关的知识，这些与我目前的学习内容计划还是有一些出入的，会打破我现有的计划。<br>
</li>
<li>o-blog-v2.6 版本上增加了一些新功能，但是会导致ominibar在打开过程中出现显示问题，对于强迫症的我来说肯定是不能忍的。<br>
</li>
<li>o-blog-v1 从网页上来看，还是没有什么让我不满意的地方的。o-blog-v2的那些新特性（目前知道的是搜索框），我目前还不是特别需要。所以，总体上来说o-blog-v1对于我也是一个不错的选择，如果投入精力去hack一下 lisp 和 web-front-end 相关技术，o-blog-v1可玩的地方还是很多的。<br>
</li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">4 最终选用的方案</h2>
<div class="outline-text-2" id="text-4">
<p>
emacs + org-mode + nikola + github pages 这是我最终的方案。<br></p>
<ul class="org-ul">
<li>emacs 是我一直在打磨的利器，使用emacs一年以来，自己的 <a href="https://github.com/samsonwang/emacs.d">.emacs.d</a> 配置也逐渐稳定下来，我相信emacs的潜力还是很大的，是一个可玩度非常高的玩具。<br>
</li>
<li>org-mode 作为emacs上的masterpiece，用它来记笔记写文档简直就是一种享受。<br>
</li>
<li>nikola 支持org-mode格式，这是最重要的； 另外，实现语言是Python，我近期有学习python的计划，有可能会读一读相关源码。<br>
</li>
<li>github pages 作为程序员必备技能，能够直接托管静态网页，也没有流量限制，真可谓是省时、省力、省心又经济。<br>
</li>
</ul>
</div>
</div>
  </div>
  

</article>
</div>

      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 sidebar">
       
<div class="sidebar-module sidebar-module-inset">
  
        <a href="https://github.com/samsonwang">
        <img alt style="padding-bottom:10px;width:100%" src="https://avatars3.githubusercontent.com/u/11832311?s=460&amp;v=4"></a>
        <div class="sidebar-aboutme">
        <h4>About Me</h4>
        <p>Zeal for coding, C++ developer. Focused on Linux server develop. I use EMACS on a daily basis.</p>
        </div>
</div>

       
<div class="sidebar-module sidebar-module-inset">
  <h4>Categories</h4>
  
        <ol class="list-unstyled sidebar-category">
<li>
<a href="/blog/tags/category-cpp/">cpp</a>
        </li>
<li>
<a href="/blog/tags/category-emacs/">emacs</a>
        </li>
<li>
<a href="/blog/tags/category-linux/">linux</a>
        </li>
<li>
<a href="/blog/tags/category-windows/">windows</a>
        </li>
</ol>
</div>

      </div>
<!--.sidebar-->
    </div>
<!--.row-->

    

    <ul class="pager hidden-print">
<li class="left">
          <div></div>
      </li>
      <li class="right">
          <a href="/blog/posts/debug-with-gdb-on-linux/" rel="next">
            <p class="title">Linux下使用gdb的调试技巧</p>
            <p>Next post</p>
          </a>
      </li>
    </ul>
<section class="comments hidden-print"><h2>Comments</h2>
    
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="samsonwang-blog",
            disqus_url="https://samsonwang.github.io/blog/posts/blog-open-up/",
        disqus_title="\u7ec8\u4e8e\uff0c\u535a\u5ba2\u5f00\u901a\u4e86",
        disqus_identifier="cache/archives/2018/blog-open-up.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


  </section><script>var disqus_shortname="samsonwang-blog";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer"><div class="text-center">
<p>Contents © 2017-2020 <a href="mailto:wangzhilv@gmail.com">Samson Wang</a>
 - Powered by <a href="https://getnikola.com/" rel="nofollow">Nikola</a>
 - Hosted on <a href="https://pages.github.com/" rel="nofollow">Github Pages</a>
 - 
<a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/"><img alt="知识共享许可协议" style="padding-bottom:2px" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png"></a>
</p>
</div>

      
    </footer>
</div>
</div>

<div id="scroll-top" title="back to top">
  <div id="scroll-top-arrow"></div>
  <div id="scroll-top-stick"></div>
</div>


            <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script><script src="https://cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script><script src="https://cdn.staticfile.org/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script><script src="/blog/assets/js/moment-with-locales.min.js"></script><script src="/blog/assets/js/fancydates.js"></script><script src="/blog/assets/js/cerulean.js"></script><!-- fancy dates --><script>
  moment.locale("en");
  fancydates(0, "YYYY-MM-DD HH:mm");
</script><!-- end fancy dates --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1dcffb5494ab56e69005c957d7320ad1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
